<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="instabot, bot, instagrambot, instagram, insta, autolikes, instagramfollow, python-instagram, python-insta-bot,">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="author" content="">
  <meta name="description" content="Інструкція по застосуванню">

  <title>InstaBot</title>

  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/10/14/How-to-use-ukr.html">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="InstaBot">
  <link type="application/json" rel="alternate" href="/feed.json" title="InstaBot">
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-80213022-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</head>

  <body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">InstaBot</a>
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger">
            <label for="nav-trigger">
                <span class="menu-icon">
    <svg viewbox="0 0 18 15">
        <path fill="#aaa" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
        <path fill="#aaa" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
        <path fill="#aaa" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
    </svg>
</span>

            </label>
            <div class="trigger">
                <a class="page-link" href="/en">EN</a>
                <a class="page-link" href="/it">IT</a>
                <a class="page-link" href="/ru">RU</a>
                <a class="page-link" href="/ukr">UKR</a>
            </div>
        </nav>
    </div>
</header>

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How to use | InstaBot</title>
<meta property="og:title" content="How to use">
<meta name="author" content="InstaBot">
<meta property="og:locale" content="ukr">
<meta name="description" content="Інструкція по застосуванню">
<meta property="og:description" content="Інструкція по застосуванню">
<link rel="canonical" href="http://localhost:4000/2017/10/14/How-to-use-ukr.html">
<meta property="og:url" content="http://localhost:4000/2017/10/14/How-to-use-ukr.html">
<meta property="og:site_name" content="InstaBot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-14T19:59:00+05:30">
<script type="application/ld+json">
{"name":null,"description":"Інструкція по застосуванню","author":{"<a href="https://github.com/type" class="user-mention">@type</a>":"Person","name":"InstaBot"},"<a href="https://github.com/type" class="user-mention">@type</a>":"BlogPosting","url":"http://localhost:4000/2017/10/14/How-to-use-ukr.html","publisher":null,"image":null,"headline":"How to use","dateModified":"2017-10-14T19:59:00+05:30","datePublished":"2017-10-14T19:59:00+05:30","sameAs":null,"mainEntityOfPage":{"<a href="https://github.com/type" class="user-mention">@type</a>":"WebPage","<a href="https://github.com/id" class="user-mention">@id</a>":"http://localhost:4000/2017/10/14/How-to-use-ukr.html"},"<a href="https://github.com/context" class="user-mention">@context</a>":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to use</h1>
    

<p class="post-meta">
  <time datetime="2017-10-14T19:59:00+05:30" itemprop="datePublished">Oct 14, 2017</time>
  </p>
<div class="post-tags">
    
      <a href="/tags#blog">
        #blog
      </a>
    
  </div>


  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="Інструкція-по-застосуванню">Інструкція по застосуванню</h1>

<p><strong>Важливо! Прочитайте інструкцію від початку до кінця, а потім дійте! Хай щастить!</strong></p>

<h2 id="Як-працювати">Як працювати?</h2>

<p>Вам знадобиться скачаний проект. В папці <em>** instabot / examples / **</em> знаходяться скрипти для роботи.</p>

<h2 id="Як-запустити-скрипт">Як запустити скрипт?</h2>

<p>Відкрийте командний рядок, за допомогою команди <em>** cd **</em> перейдіть в каталог проекту, а саме <em>** instabot / examples **</em>.
Наберіть.</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">name</span><span class="o">.</span><span class="n">py</span> <span class="n">param</span>
</code></pre>
</div>
<p>де <strong><em>name</em></strong> - назва скрипта, <strong><em>param</em></strong> - необхідний параметр для запуску скрипта. Але не для всіх скриптів потрібен параметр.</p>

<h2 id="Як-дізнатися-чи-необхідний-для-скрипта-вхідний-параметр">Як дізнатися, чи необхідний для скрипта вхідний параметр?</h2>

<p>Запустіть скрипт, набравши.</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">name</span><span class="o">.</span><span class="n">py</span>
</code></pre>
</div>
<p>Якщо немає необхідних параметрів, скрипт зупиниться і виведе помилку.</p>

<p>Приклад.</p>

<p>Запускаємо скрипт.</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span><span class="o">.</span>
</code></pre>
</div>
<p>Скрипт зупиняється і виводить нам повідомлення:</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">error</span><span class="p">:</span> <span class="n">the</span> <span class="n">following</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">required</span><span class="p">:</span> <span class="n">hashtags</span><span class="o">.</span>
</code></pre>
</div>
<p>Тобто ми повинні були ввести хештеги.
Правильний приклад:</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span> <span class="n">follow</span>
</code></pre>
</div>

<h2 id="Все-включено">Все включено</h2>

<p><strong><em>multi_script_CLI.py​​</em></strong> - скрипт, який містить всі функції. При першому його запуску вам буде запропоновано налаштувати скрипт. Налаштування скрипта зберігаються в файлі <strong><em>setting.txt</em></strong>.
Також будуть створені файли: <strong><em>hashtag_file.txt, users_file.txt, whitelist.txt, blacklist.txt, comment.txt</em></strong>.</p>

<h2 id="247">24/7</h2>

<p>Так, є скрипт, який цілодобово фолловіть передплатників і підписки певних людей, а також лайкає фотографії по нікнейму і хештагам. Все це дозволяє скрипт - <strong><em>ultimate.py</em></strong>, який знаходиться в папці <strong><em>instabot/examples/ultimate</em></strong>. В папці також знаходяться інші текстові файли для роботи скрипта. У цих файлах кожен новий параметр потрібно писати з нового рядка.</p>

<h2 id="Графік-роботи">Графік роботи</h2>

<p>Також є скрипт, який буде працювати цілодобово, АЛЕ цей скрипт буде діяти за планом. Цей скрипт - <strong><em>ultimate.py</em></strong> в папці <strong><em>instabot/examples/ultimate_schedule</em></strong>. Ви можете відкрити код будь-яким редактором і поправити його. Це буде легко, так як присутні коментарі в важливих частинах коду.</p>

<h2 id="Як-правильно-налаштувати-скрипт">Як правильно налаштувати скрипт</h2>

<p>Для того, щоб ваш акаунт не був забанений, потрібно налаштувати скрипт.
Приклад.
Припустимо нам потрібно лайкати фотографії за хештегом кожну хвилину. Перш за все час в секундах.
Відкрийте <strong><em>like_hashtags.py</em></strong> за допомогою текстового редактора. Знайдіть такі рядки (приблизно так вони повинні виглядати)</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span> <span class="p">()</span>
<span class="n">bot</span><span class="o">.</span><span class="n">login</span> <span class="p">(</span><span class="n">username</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
<span class="err">          </span><span class="n">proxy</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">proxy</span><span class="p">)</span>
</code></pre>
</div>
<p>Далі в рядку.</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span> <span class="p">()</span>
</code></pre>
</div>
<p>Нам потрібно написати в дужках параметр. Цим параметром є <strong><em>like_delay</em></strong>. Цьому параметру потрібно присвоїти значення 60, так як нам потрібно, щоб кожну хвилину бот лайкав фотографію за хештегом.
У підсумку це буде виглядати ось так</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span> <span class="p">(</span><span class="n">like_delay</span> <span class="o">=</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">bot</span><span class="o">.</span><span class="n">login</span> <span class="p">(</span><span class="n">username</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
<span class="err">          </span><span class="n">proxy</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">proxy</span><span class="p">)</span>
</code></pre>
</div>

<p>###Список параметрів</p>

<table>
  <thead>
    <tr>
      <th>Параметр</th>
      <th style="text-align: right">Опис</th>
      <th style="text-align: right">Приклад</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>proxy</td>
      <td style="text-align: right">Проксі для Instabot</td>
      <td style="text-align: right">None</td>
    </tr>
    <tr>
      <td>max_likes_per_day</td>
      <td style="text-align: right">Скільки лайків в день бот буде проставляти</td>
      <td style="text-align: right">1000</td>
    </tr>
    <tr>
      <td>max_unlikes_per_day</td>
      <td style="text-align: right">Скільки лайків в день бот буде прибирати з раніше пролайканийних постів</td>
      <td style="text-align: right">1000</td>
    </tr>
    <tr>
      <td>max_follows_per_day</td>
      <td style="text-align: right">Максимальне число нових підписок в день</td>
      <td style="text-align: right">350</td>
    </tr>
    <tr>
      <td>max_unfollows_per_day</td>
      <td style="text-align: right">Максимальна кількість скасованих підписок в день</td>
      <td style="text-align: right">350</td>
    </tr>
    <tr>
      <td>max_comments_per_day</td>
      <td style="text-align: right">Максимальне число коментарів, проставлених ботом, в день</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td>max_likes_to_like</td>
      <td style="text-align: right">Якщо публікація зібрала більше лайків, ніж це значення - вона буде проігнорована і не буде пролайканийа ботом</td>
      <td style="text-align: right">200</td>
    </tr>
    <tr>
      <td>filter_users</td>
      <td style="text-align: right">Фільтрувати акаунти якщо значення True</td>
      <td style="text-align: right">True</td>
    </tr>
    <tr>
      <td>max_followers_to_follow</td>
      <td style="text-align: right">Якщо акаунт має більше передплатників, ніж це значення, то акаунт не буде зафоловлений або пролайканий</td>
      <td style="text-align: right">2000</td>
    </tr>
    <tr>
      <td>min_followers_to_follow</td>
      <td style="text-align: right">Якщо акаунт має менше передплатників, ніж це значення, то акаунт не буде зафоловлений або пролайканий</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>max_following_to_follow</td>
      <td style="text-align: right">Якщо акаунт має більше підписок, ніж це значення, то акаунт не буде зафоловлений або пролайканий</td>
      <td style="text-align: right">10000</td>
    </tr>
    <tr>
      <td>min_following_to_follow</td>
      <td style="text-align: right">Якщо акаунт має менше підписок, ніж це значення, то акаунт не буде зафоловлений або пролайканий</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>max_followers_to_following_ratio</td>
      <td style="text-align: right">Якщо різниця між передплатниками і підписками більш ніж в N раз, то акаунт не буде зафоловлений або пролайканий</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>max_following_to_followers_ratio</td>
      <td style="text-align: right">Якщо різниця між підписками і передплатниками більш ніж в N раз, то акаунт не буде зафоловлений або пролайканий</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td>min_media_count_to_follow</td>
      <td style="text-align: right">Якщо акаунт має публікацій менше, ніж це значення, то акаунт не буде зафоловлений</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td>Max_following_to_block</td>
      <td style="text-align: right">Якщо акаунт має більш ніж N підписок, то акаунт буде заблокований в блокувальних скриптах, так як він є массфолловером</td>
      <td style="text-align: right">2000</td>
    </tr>
    <tr>
      <td>max_likes_to_like</td>
      <td style="text-align: right">Максимальна кількість лайків, які повинна мати публікація, щоб бот її лайкнув</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td>like_delay</td>
      <td style="text-align: right">Часовий проміжок між лайками (в секундах)</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>unlike_delay</td>
      <td style="text-align: right">Часовий проміжок між дізлайкамі (в секундах)</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>follow_delay</td>
      <td style="text-align: right">Часовий проміжок між підписками на акаунти (в секундах)</td>
      <td style="text-align: right">30</td>
    </tr>
    <tr>
      <td>unfollow_delay</td>
      <td style="text-align: right">Часовий проміжок між відмінами на підписки раніше зафоловленних ботом акаунтів (в секундах)</td>
      <td style="text-align: right">30</td>
    </tr>
    <tr>
      <td>comment_delay</td>
      <td style="text-align: right">Часовий проміжок між проставленням коментарів (в секундах)</td>
      <td style="text-align: right">60</td>
    </tr>
    <tr>
      <td>whitelist</td>
      <td style="text-align: right">Шлях до файлу з назвами акаунтів, підписка на яких повинна зберігатися</td>
      <td style="text-align: right">“Whitelist.txt”</td>
    </tr>
    <tr>
      <td>blacklist</td>
      <td style="text-align: right">Шлях до файлу з назвами акаунтів, які не повинні бути зафолловлені, пролайкані або прокоментовані</td>
      <td style="text-align: right">“Blacklist.txt”</td>
    </tr>
    <tr>
      <td>comments_file</td>
      <td style="text-align: right">Шлях до бази коментарів</td>
      <td style="text-align: right">“Comments.txt”</td>
    </tr>
    <tr>
      <td>stop_words</td>
      <td style="text-align: right">Список заборонених слів: не підписуватися на аккаунт, якщо він має будь-які з цих слів в описі профілю</td>
      <td style="text-align: right">[ ‘Shop’, ‘store’, ‘free’]</td>
    </tr>
  </tbody>
</table>

  </div>
</article>

<div class="social-share">
   <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://twitter.com/intent/tweet?text=How%20to%20use%20http://localhost:4000/2017/10/14/How-to-use-ukr.html%20via%20@InstaBot" target="_blank">
                  <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://www.facebook.com/sharer.php?u=http://localhost:4000/2017/10/14/How-to-use-ukr.html" target="_blank">
                  <i class="fa fa-lg fa-facebook" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://plus.google.com/share?url=http://localhost:4000/2017/10/14/How-to-use-ukr.html" target="_blank">
                  <i class="fa fa-lg fa-google-plus" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>


<br>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//pixyzehn.us14.list-manage.com/subscribe/post?u=3320352fc32e5e8b25f19980b&amp;id=0b5a6e84a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3320352fc32e5e8b25f19980b_0b5a6e84a6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


<br>



      </div>
    </div>

    <footer>
  <div class="wrapper">
    <p class="text-muted text-center">
      <small>
        © 2017 <a href="https://github.com/instagrambot">InstaBot</a>.
      </small>
    </p>
  </div>
</footer>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
