<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="instabot, bot, instagrambot, instagram, insta, autolikes, instagramfollow, python-instagram, python-insta-bot,">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="author" content="">
  <meta name="description" content="Популярные вопросы по инстаботу.Как установить бота?Установка зависит от Вашей операционной системы. Установка для Windows. Установка для Unix (Linux, macOS)...">

  <title>InstaBot</title>

  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/10/13/FAQ-ru.html">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="InstaBot">
  <link type="application/json" rel="alternate" href="/feed.json" title="InstaBot">
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-80213022-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</head>

  <body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">InstaBot</a>
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger">
            <label for="nav-trigger">
                <span class="menu-icon">
    <svg viewbox="0 0 18 15">
        <path fill="#aaa" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
        <path fill="#aaa" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
        <path fill="#aaa" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
    </svg>
</span>

            </label>
            <div class="trigger">
            <a class="page-link" href="/en">EN</a>
            <a class="page-link" href="/it">IT</a>
            <a class="page-link" href="/ru">RU</a>
            <a class="page-link" href="/ukr">UKR</a>
            </div>
        </nav>
    </div>
</header>

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>FAQ | InstaBot</title>
<meta property="og:title" content="FAQ">
<meta name="author" content="InstaBot">
<meta property="og:locale" content="ru">
<meta name="description" content="Популярные вопросы по инстаботу. Как установить бота? Установка зависит от Вашей операционной системы. Установка для Windows. Установка для Unix (Linux, macOS). Вся работа с ботом, как и установка, происходит через командную строку (terminal / CMD). Не стоит ее бояться - в ней нет ничего сложного. Как запустить бота? Для начала вам нужно его установить. Потом перейдите в папку с примерами и запустите любой скрипт через командную строку, например: python multi_script_CLI.py Если скрипту необходимо передать какие-нибудь параметры для запуска, например, список хэштегов для лайкинга, то скрипт это вам так и выведет. На примере с like_hashtags.py, он выведет: Usage: Pass hashtags to like Example: python like_hashtags.py dog cat Сразу становится понятно, как работать с этим скриптом. Например, если вы хотите пролайкать последние медиа с хэштегом #cat или #dog, то выполните: python like_hashtags.py cat dog Где мне вводить логин и пароль от акаунта инстаграмм? Их можно вовсе не указывать: бот сам попросит их ввести при первом запуске. Они сохранятся в файл secret.txt и будут подгружаться оттуда при дальнейших запусках. Вы также можете их передавать вручную в функцию login(): bot.login(username=«my_username», password=«my_password») Также при первом запуске скрипта у Вас будет возможность добавить несколько аккаунтов в Instabot. В дальнейшем, если вы укажете несколько аккаунтов, перед каждым запуском у Вас будет возможность выбрать аккант для работы. При вводе пароля он не отображается! Что делать? Пароль не отображается специально, чтобы никто не смог его подсмотреть. Не переживайте, он вводится корректно. Если вы случайно ввели неправильный пароль, то при следующем запуске, если пароль не подойдет, Вас попросят ввести его еще раз. При вводе логина и пароля акаунта Инстаграмм, куда они отправляются? Отправляются ли удалённо? Введенные логин и пароль сохраняются локально на Вашем компьютере в файл secret.txt. Он никуда не передается. Забанят ли мой акаунт инстаграмм? Instabot имеет лимиты как на количество подписок / лайков / комментариев и тд в день, так и на частоту запросов - например, не подписываться слишком быстро. В Instabot уже встроены свои лимиты, которые гарантируют безопасное использование. Вы можете выставить свои значения, однако будьте аккуратны. Поболее подробнее про это можно почитать здесь (сделать страницу с описанием этих параметров и способах изменения). Бот сохраняет количества лайков/подписок/отписок и тд. и сбрасывает их раз в день. Возможно ли ускорить, например, отписку от всех? Безопасно ли это? Есть параметры у класса instabot.Bot(). Если вы запускаете код milti_script_CLI, то откройте его с помощью текстового редактора, найдите там значение unfollow_delay=30, измените на любое, какое хотите. Точно также можете изменять другие параметры. Но учтите, это может быть небезопасно. Согласитесь, что если вы будете отписываться от 100 людей в секунду, вас забанят наверняка. Лимиты зависят от возраста и размера аккаунта, поэтому их тонкая настройка - дело каждого. Значения, которые стоят по умолчанию в Instabot, безопасны для большинства. Ещё никого из-за них не забанили. Я хочу что бы бот отписался от акаунтов, которые не ответили взаимной подпиской. Для Вашей задачи подойдет уже написанный скрипт, который лежит в папке examples: unfollow_non_followes.py. Просто перейдите папку с этим скриптом на вашем компьютере и выполните в терминале. python unfollow_non_followers.py Я хочу, чтобы бот ставил лайки постам с хештегами, которые я перечислю. Все опять же очень просто! Запустите пример like_hashtags.py, например, вот так: python like_hashtags.py dog cat Слишком много скриптов! Есть ли все в одном флаконе? Есть. Благодаря усилиями нашего сообщества был написан очень крутой скрипт. Вы его можете найти под названием multi_script_CLI.py. Он на английском, но думаю, все будет понятно. Очень советую попробовать его! Как мне организовать автопостинг фото в Инстаграм? Для этого у нас есть папочка в примерах. Ниже на той странице Вы найдете, как настраивать и запускать автопостинг. Автопостинг публикует только фото или описание и хештеги тоже? Хештеги - это такое же описание - просто добавьте их туда. Можно ли через автопостинг публиковать видео? Увы, нет. Это бы увеличило размеры проекта в несколько раз. Как я могу помочь проекту? Вы можете: Поставить звездочку в Github. Чтобы это сделать, достаточно нажать на звезочку здесь https://github.com/instagrambot (сверху справа), может, понадобится зарегистрироваться (бесплатно). Войти в Telegram группу и помогать новичкам разобираться с установкой и настройкой Instabot. Рассказать о нашем проекте везде, где только можно. Достаточно будет скинуть ссылку: https://instagrambot.github.io. Найденные баги и ошибки записывать в Issues, обязательно прикладывая скриншоты и команды, которые вы вводили. Это поможет исправить эти ошибки и сделать Instabot лучше! Исправлять эти ошибки, если Вы разработчик. Делать это надо через Pull request, следуя стандарту PEP8. Развивать наш сайт. Нам нужен как дизайнер, так и фронтэнд разработчик. Если Вам давно хотелось сделать что-то свое с нуля, милости просим.">
<meta property="og:description" content="Популярные вопросы по инстаботу. Как установить бота? Установка зависит от Вашей операционной системы. Установка для Windows. Установка для Unix (Linux, macOS). Вся работа с ботом, как и установка, происходит через командную строку (terminal / CMD). Не стоит ее бояться - в ней нет ничего сложного. Как запустить бота? Для начала вам нужно его установить. Потом перейдите в папку с примерами и запустите любой скрипт через командную строку, например: python multi_script_CLI.py Если скрипту необходимо передать какие-нибудь параметры для запуска, например, список хэштегов для лайкинга, то скрипт это вам так и выведет. На примере с like_hashtags.py, он выведет: Usage: Pass hashtags to like Example: python like_hashtags.py dog cat Сразу становится понятно, как работать с этим скриптом. Например, если вы хотите пролайкать последние медиа с хэштегом #cat или #dog, то выполните: python like_hashtags.py cat dog Где мне вводить логин и пароль от акаунта инстаграмм? Их можно вовсе не указывать: бот сам попросит их ввести при первом запуске. Они сохранятся в файл secret.txt и будут подгружаться оттуда при дальнейших запусках. Вы также можете их передавать вручную в функцию login(): bot.login(username=«my_username», password=«my_password») Также при первом запуске скрипта у Вас будет возможность добавить несколько аккаунтов в Instabot. В дальнейшем, если вы укажете несколько аккаунтов, перед каждым запуском у Вас будет возможность выбрать аккант для работы. При вводе пароля он не отображается! Что делать? Пароль не отображается специально, чтобы никто не смог его подсмотреть. Не переживайте, он вводится корректно. Если вы случайно ввели неправильный пароль, то при следующем запуске, если пароль не подойдет, Вас попросят ввести его еще раз. При вводе логина и пароля акаунта Инстаграмм, куда они отправляются? Отправляются ли удалённо? Введенные логин и пароль сохраняются локально на Вашем компьютере в файл secret.txt. Он никуда не передается. Забанят ли мой акаунт инстаграмм? Instabot имеет лимиты как на количество подписок / лайков / комментариев и тд в день, так и на частоту запросов - например, не подписываться слишком быстро. В Instabot уже встроены свои лимиты, которые гарантируют безопасное использование. Вы можете выставить свои значения, однако будьте аккуратны. Поболее подробнее про это можно почитать здесь (сделать страницу с описанием этих параметров и способах изменения). Бот сохраняет количества лайков/подписок/отписок и тд. и сбрасывает их раз в день. Возможно ли ускорить, например, отписку от всех? Безопасно ли это? Есть параметры у класса instabot.Bot(). Если вы запускаете код milti_script_CLI, то откройте его с помощью текстового редактора, найдите там значение unfollow_delay=30, измените на любое, какое хотите. Точно также можете изменять другие параметры. Но учтите, это может быть небезопасно. Согласитесь, что если вы будете отписываться от 100 людей в секунду, вас забанят наверняка. Лимиты зависят от возраста и размера аккаунта, поэтому их тонкая настройка - дело каждого. Значения, которые стоят по умолчанию в Instabot, безопасны для большинства. Ещё никого из-за них не забанили. Я хочу что бы бот отписался от акаунтов, которые не ответили взаимной подпиской. Для Вашей задачи подойдет уже написанный скрипт, который лежит в папке examples: unfollow_non_followes.py. Просто перейдите папку с этим скриптом на вашем компьютере и выполните в терминале. python unfollow_non_followers.py Я хочу, чтобы бот ставил лайки постам с хештегами, которые я перечислю. Все опять же очень просто! Запустите пример like_hashtags.py, например, вот так: python like_hashtags.py dog cat Слишком много скриптов! Есть ли все в одном флаконе? Есть. Благодаря усилиями нашего сообщества был написан очень крутой скрипт. Вы его можете найти под названием multi_script_CLI.py. Он на английском, но думаю, все будет понятно. Очень советую попробовать его! Как мне организовать автопостинг фото в Инстаграм? Для этого у нас есть папочка в примерах. Ниже на той странице Вы найдете, как настраивать и запускать автопостинг. Автопостинг публикует только фото или описание и хештеги тоже? Хештеги - это такое же описание - просто добавьте их туда. Можно ли через автопостинг публиковать видео? Увы, нет. Это бы увеличило размеры проекта в несколько раз. Как я могу помочь проекту? Вы можете: Поставить звездочку в Github. Чтобы это сделать, достаточно нажать на звезочку здесь https://github.com/instagrambot (сверху справа), может, понадобится зарегистрироваться (бесплатно). Войти в Telegram группу и помогать новичкам разобираться с установкой и настройкой Instabot. Рассказать о нашем проекте везде, где только можно. Достаточно будет скинуть ссылку: https://instagrambot.github.io. Найденные баги и ошибки записывать в Issues, обязательно прикладывая скриншоты и команды, которые вы вводили. Это поможет исправить эти ошибки и сделать Instabot лучше! Исправлять эти ошибки, если Вы разработчик. Делать это надо через Pull request, следуя стандарту PEP8. Развивать наш сайт. Нам нужен как дизайнер, так и фронтэнд разработчик. Если Вам давно хотелось сделать что-то свое с нуля, милости просим.">
<link rel="canonical" href="http://localhost:4000/2017/10/13/FAQ-ru.html">
<meta property="og:url" content="http://localhost:4000/2017/10/13/FAQ-ru.html">
<meta property="og:site_name" content="InstaBot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-13T19:59:00+05:30">
<script type="application/ld+json">
{"name":null,"description":"Популярные вопросы по инстаботу. Как установить бота? Установка зависит от Вашей операционной системы. Установка для Windows. Установка для Unix (Linux, macOS). Вся работа с ботом, как и установка, происходит через командную строку (terminal / CMD). Не стоит ее бояться - в ней нет ничего сложного. Как запустить бота? Для начала вам нужно его установить. Потом перейдите в папку с примерами и запустите любой скрипт через командную строку, например: python multi_script_CLI.py Если скрипту необходимо передать какие-нибудь параметры для запуска, например, список хэштегов для лайкинга, то скрипт это вам так и выведет. На примере с like_hashtags.py, он выведет: Usage: Pass hashtags to like Example: python like_hashtags.py dog cat Сразу становится понятно, как работать с этим скриптом. Например, если вы хотите пролайкать последние медиа с хэштегом #cat или #dog, то выполните: python like_hashtags.py cat dog Где мне вводить логин и пароль от акаунта инстаграмм? Их можно вовсе не указывать: бот сам попросит их ввести при первом запуске. Они сохранятся в файл secret.txt и будут подгружаться оттуда при дальнейших запусках. Вы также можете их передавать вручную в функцию login(): bot.login(username=«my_username», password=«my_password») Также при первом запуске скрипта у Вас будет возможность добавить несколько аккаунтов в Instabot. В дальнейшем, если вы укажете несколько аккаунтов, перед каждым запуском у Вас будет возможность выбрать аккант для работы. При вводе пароля он не отображается! Что делать? Пароль не отображается специально, чтобы никто не смог его подсмотреть. Не переживайте, он вводится корректно. Если вы случайно ввели неправильный пароль, то при следующем запуске, если пароль не подойдет, Вас попросят ввести его еще раз. При вводе логина и пароля акаунта Инстаграмм, куда они отправляются? Отправляются ли удалённо? Введенные логин и пароль сохраняются локально на Вашем компьютере в файл secret.txt. Он никуда не передается. Забанят ли мой акаунт инстаграмм? Instabot имеет лимиты как на количество подписок / лайков / комментариев и тд в день, так и на частоту запросов - например, не подписываться слишком быстро. В Instabot уже встроены свои лимиты, которые гарантируют безопасное использование. Вы можете выставить свои значения, однако будьте аккуратны. Поболее подробнее про это можно почитать здесь (сделать страницу с описанием этих параметров и способах изменения). Бот сохраняет количества лайков/подписок/отписок и тд. и сбрасывает их раз в день. Возможно ли ускорить, например, отписку от всех? Безопасно ли это? Есть параметры у класса instabot.Bot(). Если вы запускаете код milti_script_CLI, то откройте его с помощью текстового редактора, найдите там значение unfollow_delay=30, измените на любое, какое хотите. Точно также можете изменять другие параметры. Но учтите, это может быть небезопасно. Согласитесь, что если вы будете отписываться от 100 людей в секунду, вас забанят наверняка. Лимиты зависят от возраста и размера аккаунта, поэтому их тонкая настройка - дело каждого. Значения, которые стоят по умолчанию в Instabot, безопасны для большинства. Ещё никого из-за них не забанили. Я хочу что бы бот отписался от акаунтов, которые не ответили взаимной подпиской. Для Вашей задачи подойдет уже написанный скрипт, который лежит в папке examples: unfollow_non_followes.py. Просто перейдите папку с этим скриптом на вашем компьютере и выполните в терминале. python unfollow_non_followers.py Я хочу, чтобы бот ставил лайки постам с хештегами, которые я перечислю. Все опять же очень просто! Запустите пример like_hashtags.py, например, вот так: python like_hashtags.py dog cat Слишком много скриптов! Есть ли все в одном флаконе? Есть. Благодаря усилиями нашего сообщества был написан очень крутой скрипт. Вы его можете найти под названием multi_script_CLI.py. Он на английском, но думаю, все будет понятно. Очень советую попробовать его! Как мне организовать автопостинг фото в Инстаграм? Для этого у нас есть папочка в примерах. Ниже на той странице Вы найдете, как настраивать и запускать автопостинг. Автопостинг публикует только фото или описание и хештеги тоже? Хештеги - это такое же описание - просто добавьте их туда. Можно ли через автопостинг публиковать видео? Увы, нет. Это бы увеличило размеры проекта в несколько раз. Как я могу помочь проекту? Вы можете: Поставить звездочку в Github. Чтобы это сделать, достаточно нажать на звезочку здесь https://github.com/instagrambot (сверху справа), может, понадобится зарегистрироваться (бесплатно). Войти в Telegram группу и помогать новичкам разобираться с установкой и настройкой Instabot. Рассказать о нашем проекте везде, где только можно. Достаточно будет скинуть ссылку: https://instagrambot.github.io. Найденные баги и ошибки записывать в Issues, обязательно прикладывая скриншоты и команды, которые вы вводили. Это поможет исправить эти ошибки и сделать Instabot лучше! Исправлять эти ошибки, если Вы разработчик. Делать это надо через Pull request, следуя стандарту PEP8. Развивать наш сайт. Нам нужен как дизайнер, так и фронтэнд разработчик. Если Вам давно хотелось сделать что-то свое с нуля, милости просим.","author":{"<a href="https://github.com/type" class="user-mention">@type</a>":"Person","name":"InstaBot"},"<a href="https://github.com/type" class="user-mention">@type</a>":"BlogPosting","url":"http://localhost:4000/2017/10/13/FAQ-ru.html","publisher":null,"image":null,"headline":"FAQ","dateModified":"2017-10-13T19:59:00+05:30","datePublished":"2017-10-13T19:59:00+05:30","sameAs":null,"mainEntityOfPage":{"<a href="https://github.com/type" class="user-mention">@type</a>":"WebPage","<a href="https://github.com/id" class="user-mention">@id</a>":"http://localhost:4000/2017/10/13/FAQ-ru.html"},"<a href="https://github.com/context" class="user-mention">@context</a>":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">FAQ</h1>
<!--    

<p class="post-meta">
  <time datetime="2017-10-13T19:59:00+05:30" itemprop="datePublished">Oct 13, 2017</time>
  <div class="post-tags">
    
      <a href="/tags#blog">
        #blog
      </a>
    
  </div>
</p>
-->
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="Популярные-вопросы-по-инстаботу">Популярные вопросы по инстаботу.</h1>

<h3 id="Как-установить-бота">Как установить бота?</h3>

<p>Установка зависит от Вашей операционной системы. <a href="/docs/ru/Installation_on_Windows.md">Установка для Windows</a>. <a href="/docs/ru/Installation_on_Unix.md">Установка для Unix</a> (Linux, macOS).</p>

<p>Вся работа с ботом, как и установка, происходит через командную строку (terminal / CMD). Не стоит ее бояться - в ней нет ничего сложного.</p>

<h3 id="Как-запустить-бота">Как запустить бота?</h3>

<p>Для начала вам нужно его установить. Потом перейдите в папку с примерами и запустите любой скрипт через командную строку, например:</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">multi_script_CLI</span><span class="o">.</span><span class="n">py</span>
</code></pre>
</div>

<p>Если скрипту необходимо передать какие-нибудь параметры для запуска, например, список хэштегов для лайкинга, то скрипт это вам так и выведет. На примере с like_hashtags.py, он выведет:</p>
<div class="highlighter-rouge">
<pre class="highlight"><code>Usage: Pass hashtags to like
Example: python like_hashtags.py dog cat
</code></pre>
</div>

<p>Сразу становится понятно, как работать с этим скриптом. Например, если вы хотите пролайкать последние медиа с хэштегом <strong>#cat</strong> или <strong>#dog</strong>, то выполните:</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span> <span class="n">cat</span> <span class="n">dog</span>
</code></pre>
</div>

<h3 id="Где-мне-вводить-логин-и-пароль-от-акаунта-инстаграмм">Где мне вводить логин и пароль от акаунта инстаграмм?</h3>

<p>Их можно вовсе не указывать: бот сам попросит их ввести при первом запуске. Они сохранятся в файл secret.txt и будут подгружаться оттуда при дальнейших запусках. Вы также можете их передавать вручную в функцию login():</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="err">«</span><span class="n">my_username</span><span class="err">»</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="err">«</span><span class="n">my_password</span><span class="err">»</span><span class="p">)</span>
</code></pre>
</div>

<p>Также при первом запуске скрипта у Вас будет возможность добавить несколько аккаунтов в Instabot. В дальнейшем, если вы укажете несколько аккаунтов, перед каждым запуском у Вас будет возможность выбрать аккант для работы.</p>

<h3 id="При-вводе-пароля-он-не-отображается-Что-делать">При вводе пароля он не отображается! Что делать?</h3>

<p>Пароль не отображается специально, чтобы никто не смог его подсмотреть. Не переживайте, он вводится корректно. Если вы случайно ввели неправильный пароль, то при следующем запуске, если пароль не подойдет, Вас попросят ввести его еще раз.</p>

<h3 id="При-вводе-логина-и-пароля--акаунта-Инстаграмм-куда-они-отправляются-Отправляются-ли-удалённо">При вводе логина и пароля  акаунта Инстаграмм, куда они отправляются? Отправляются ли удалённо?</h3>

<p>Введенные логин и пароль сохраняются локально на Вашем компьютере в файл secret.txt. Он никуда не передается.</p>

<h3 id="Забанят-ли-мой-акаунт-инстаграмм">Забанят ли мой акаунт инстаграмм?</h3>

<p>Instabot имеет лимиты как на количество подписок / лайков / комментариев и тд в день, так и на частоту запросов - например, не подписываться слишком быстро. В Instabot уже встроены свои лимиты, которые гарантируют безопасное использование. Вы можете выставить свои значения, однако будьте аккуратны. Поболее подробнее про это можно почитать здесь (сделать страницу с описанием этих параметров и способах изменения). Бот сохраняет количества лайков/подписок/отписок и тд. и сбрасывает их раз в день.</p>

<h3 id="Возможно-ли-ускорить-например-отписку-от-всех-Безопасно-ли-это">Возможно ли ускорить, например, отписку от всех? Безопасно ли это?</h3>

<p>Есть параметры у класса <code class="highlighter-rouge">instabot.Bot()</code>. Если вы запускаете код <strong>milti_script_CLI</strong>, то откройте его с помощью текстового редактора, найдите там значение <strong>unfollow_delay=30</strong>, измените на любое, какое хотите. Точно также можете изменять другие параметры. Но учтите, это может быть небезопасно.</p>

<p>Согласитесь, что если вы будете отписываться от 100 людей в секунду, вас забанят наверняка. Лимиты зависят от возраста и размера аккаунта, поэтому их тонкая настройка - дело каждого. Значения, которые стоят по умолчанию в Instabot, безопасны для <em>большинства</em>. Ещё никого из-за них не забанили.</p>

<h3 id="Я-хочу-что-бы-бот-отписался-от-акаунтов-которые-не-ответили-взаимной-подпиской">Я хочу что бы бот отписался от акаунтов, которые не ответили взаимной подпиской.</h3>

<p>Для Вашей задачи подойдет уже написанный скрипт, который лежит в папке examples: unfollow_non_followes.py. Просто перейдите папку с этим скриптом на вашем компьютере и выполните в терминале.</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">unfollow_non_followers</span><span class="o">.</span><span class="n">py</span>
</code></pre>
</div>

<h3 id="Я-хочу-чтобы-бот-ставил-лайки-постам-с-хештегами-которые-я-перечислю">Я хочу, чтобы бот ставил лайки постам с хештегами, которые я перечислю.</h3>

<p>Все опять же очень просто! Запустите пример like_hashtags.py, например, вот так:</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span> <span class="n">dog</span> <span class="n">cat</span>
</code></pre>
</div>

<h3 id="Слишком-много-скриптов-Есть-ли-все-в-одном-флаконе">Слишком много скриптов! Есть ли все в одном флаконе?</h3>

<p>Есть. Благодаря усилиями нашего сообщества был написан очень крутой скрипт. Вы его можете найти под названием <a href="https://github.com/instagrambot/instabot/blob/master/examples/multi_script_CLI.py">multi_script_CLI.py</a>. Он на английском, но думаю, все будет понятно. Очень советую попробовать его!</p>

<h3 id="Как-мне-организовать-автопостинг-фото-в-Инстаграм">Как мне организовать автопостинг фото в Инстаграм?</h3>

<p>Для этого у нас есть папочка в <a href="https://github.com/instagrambot/instabot/tree/master/examples/autopost">примерах</a>. Ниже на той странице Вы найдете, как настраивать и запускать автопостинг.</p>

<h3 id="Автопостинг-публикует-только-фото-или-описание-и-хештеги-тоже">Автопостинг публикует только фото или описание и хештеги тоже?</h3>

<p>Хештеги - это такое же описание - просто добавьте их туда.</p>

<h3 id="Можно-ли-через-автопостинг-публиковать-видео">Можно ли через автопостинг публиковать видео?</h3>

<p>Увы, нет. Это бы увеличило размеры проекта в несколько раз.</p>

<h2 id="Как-я-могу-помочь-проекту">Как я могу помочь проекту?</h2>

<p>Вы можете:</p>
<ul>
  <li>Поставить звездочку в Github. Чтобы это сделать, достаточно нажать на звезочку здесь https://github.com/instagrambot (сверху справа), может, понадобится зарегистрироваться (бесплатно).</li>
  <li>Войти в <a href="https://t.me/joinchat/AAAAAEHxHAtKhKo4X4r7xg">Telegram группу</a> и помогать новичкам разобираться с установкой и настройкой Instabot.</li>
  <li>Рассказать о нашем проекте везде, где только можно. Достаточно будет скинуть ссылку: https://instagrambot.github.io.</li>
  <li>Найденные баги и ошибки записывать в <a href="https://github.com/instagrambot/instabot/issues">Issues</a>, обязательно прикладывая <em>скриншоты</em> и <em>команды</em>, которые вы вводили. Это поможет исправить эти ошибки и сделать Instabot лучше!</li>
  <li>Исправлять эти ошибки, если Вы разработчик. Делать это надо через Pull request, следуя стандарту PEP8.</li>
  <li>Развивать наш <a href="https://github.com/instagrambot/instagrambot.github.io">сайт</a>. Нам нужен как дизайнер, так и фронтэнд разработчик. Если Вам давно хотелось сделать что-то свое с нуля, милости просим.</li>
</ul>

  </div>
</article>

<div class="social-share">
   <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://twitter.com/intent/tweet?text=FAQ%20http://localhost:4000/2017/10/13/FAQ-ru.html%20via%20@InstaBot" target="_blank">
                  <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://www.facebook.com/sharer.php?u=http://localhost:4000/2017/10/13/FAQ-ru.html" target="_blank">
                  <i class="fa fa-lg fa-facebook" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://plus.google.com/share?url=http://localhost:4000/2017/10/13/FAQ-ru.html" target="_blank">
                  <i class="fa fa-lg fa-google-plus" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>


<br>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//pixyzehn.us14.list-manage.com/subscribe/post?u=3320352fc32e5e8b25f19980b&amp;id=0b5a6e84a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3320352fc32e5e8b25f19980b_0b5a6e84a6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


<br>



      </div>
    </div>

    <footer>
  <div class="wrapper">
    <p class="text-muted text-center">
      <small>
        © 2017 <a href="https://github.com/instagrambot">InstaBot</a>.
      </small>
    </p>
  </div>
</footer>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
