<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="instabot, bot, instagrambot, instagram, insta, autolikes, instagramfollow, python-instagram, python-insta-bot,">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="author" content="">
  <meta name="description" content="Domande frequenti su Instabot.">

  <title>InstaBot</title>

  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/10/13/FAQ-it.html">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="InstaBot">
  <link type="application/json" rel="alternate" href="/feed.json" title="InstaBot">
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-80213022-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</head>

  <body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">InstaBot</a>
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger">
            <label for="nav-trigger">
                <span class="menu-icon">
    <svg viewbox="0 0 18 15">
        <path fill="#aaa" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
        <path fill="#aaa" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
        <path fill="#aaa" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
    </svg>
</span>

            </label>
            <div class="trigger">
            <a class="page-link" href="https://jagjeet.me/instagrambot.github.io/en">EN</a>
            <a class="page-link" href="https://jagjeet.me/instagrambot.github.io/it">IT</a>
            <a class="page-link" href="https://jagjeet.me/instagrambot.github.io/ru">RU</a>
            <a class="page-link" href="https://jagjeet.me/instagrambot.github.io/ukr">UKR</a>
            </div>
        </nav>
    </div>
</header>

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>FAQ | InstaBot</title>
<meta property="og:title" content="FAQ">
<meta name="author" content="InstaBot">
<meta property="og:locale" content="it">
<meta name="description" content="Domande frequenti su Instabot.">
<meta property="og:description" content="Domande frequenti su Instabot.">
<link rel="canonical" href="http://localhost:4000/2017/10/13/FAQ-it.html">
<meta property="og:url" content="http://localhost:4000/2017/10/13/FAQ-it.html">
<meta property="og:site_name" content="InstaBot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-13T19:59:00+05:30">
<script type="application/ld+json">
{"name":null,"description":"Domande frequenti su Instabot.","author":{"<a href="https://github.com/type" class="user-mention">@type</a>":"Person","name":"InstaBot"},"<a href="https://github.com/type" class="user-mention">@type</a>":"BlogPosting","url":"http://localhost:4000/2017/10/13/FAQ-it.html","publisher":null,"image":null,"headline":"FAQ","dateModified":"2017-10-13T19:59:00+05:30","datePublished":"2017-10-13T19:59:00+05:30","sameAs":null,"mainEntityOfPage":{"<a href="https://github.com/type" class="user-mention">@type</a>":"WebPage","<a href="https://github.com/id" class="user-mention">@id</a>":"http://localhost:4000/2017/10/13/FAQ-it.html"},"<a href="https://github.com/context" class="user-mention">@context</a>":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">FAQ</h1>
    

<p class="post-meta">
  <time datetime="2017-10-13T19:59:00+05:30" itemprop="datePublished">Oct 13, 2017</time>
  </p>
<div class="post-tags">
    
      <a href="/tags#blog">
        #blog
      </a>
    
  </div>


  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="domande-frequenti-su-instabot">Domande frequenti su Instabot.</h1>

<h3 id="come-installo-il-bot">Come installo il bot?</h3>

<p>L’installazione dipende dal tuo sistema operativo. <a href="/docs/it/Installation_on_Windows.md">Installazione per Windows</a>. <a href="/docs/it/Installation_on_Unix.md">Installazione su Unix</a> (Linux, MacOS).</p>

<p>Tutto il lavoro del bot viene gestito dalla riga di comando (terminal / CMD). Non ti spaventare, non c’è nulla di complicato.</p>

<h3 id="come-faccio-partire-il-bot">Come faccio partire il bot?</h3>

<p>Per prima cosa devi installarlo. Poi naviga nella cartella “examples” e lancia uno qualsiasi degli script con la liena di comando, per esempio:</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">multi_script_CLI</span><span class="o">.</span><span class="n">py</span>
</code></pre>
</div>

<p>Se lo script necessita che siano passati dei parametri per funzionare, per esempio, una lista di hashtag per mettere “mi piace”, allora lo script te lo mostrerà. Nell’esempio, lo script like_hahstag.py, mostrerà a schermo:</p>
<div class="highlighter-rouge">
<pre class="highlight"><code>Usage: Pass hashtags to like
Example: python like_hashtags.py dog cat
</code></pre>
</div>

<p>Diventa quindi molto intuitivo come lavorare con questo script. Per esempio, se vuoi mettere like agli ultimi media pubblicati con l’hashtag <strong>#cat</strong> or <strong>#dog</strong>, allora scrivi nel terminale:</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span> <span class="n">cat</span> <span class="n">dog</span>
</code></pre>
</div>

<h3 id="dove-inserisco-password-e-username-del-mio-account-instagram">Dove inserisco Password e Username del mio account Instagram?</h3>

<p>Non vengono specificati per nulla: Il bot stesso li chiederà la prima volta che viene avviato. Verranno poi salvati nel file secret.txt
e verranno quindi recuperati facilmente dal file. Puoi anche passarli allo script manualmente, alla funzione login():</p>
<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="err">«</span><span class="n">my_username</span><span class="err">»</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="err">«</span><span class="n">my_password</span><span class="err">»</span><span class="p">)</span>
</code></pre>
</div>

<p>Inoltre, quando avvii lo script per la prima volta, potrai aggiungere diversi account ad Instabot. Nei futuri accessi, se specifichi più di un account, prima di ogni avvio, avrai la possibilità di scegliere l’account con cui lavorare.</p>

<h3 id="quando-inserisco-la-password-non-si-vede-che-posso-fare">Quando inserisco la password, non si vede! Che posso fare?</h3>

<p>La password non viene mostrata in modo che non possa essere rubata da qualcuno che ti spia alle spalle. Non ti preoccupare, è stata inserita correttamente. Se accidentalmente hai inserito la password errata, la prossima volta che esegui lo script, se la password non è corretta, ti verrà chiesto di inserire di nuovo.</p>

<h3 id="quando-inserisco-login-e-password-per-il-mio-account-instagram-dove-vanno-a-finire-sono-trasmesse-a-qualche-host-remoto">Quando inserisco login e password per il mio account Instagram, dove vanno a finire? Sono trasmesse a qualche host remoto?</h3>

<p>Login e password vengono salvati in locale nel file secret.txt. Non vengono trasmessi da nessuna parte.</p>

<h3 id="il-mio-account-è-a-rischio-di-essere-banato">Il mio account è a rischio di essere banato?</h3>

<p>Instabot ha limiti sia sul numero di follow / like / commenti e così via su base giornaliera, sia sulla frequenza delle richieste - per esempio, non seguire persone troppo rapidamente. Instabot ha già dei suoi limiti, che garantiscono un utilizzo sicuro. È possibile impostare i propri valori, ma fai attenzione. 
Ulteriori dettagli su questo possono essere letti qui (TODO –&gt; fare una pagina con una descrizione di questi parametri e come modificare). Il bot salva il numero di like / follow / unfollow e così via. E li azzera una volta al giorno.</p>

<h3 id="esiste-la-possibilità-di-accelerare-il-processo-una-volta-per-tutte-rimane-un-approccio-sicuro">Esiste la possibilità di accelerare il processo, una volta per tutte? Rimane un approccio sicuro?</h3>

<p>Ci sono parametri all’interno di <code class="highlighter-rouge">instabot.Bot ()</code>. Se lanci <strong>multi_script_CLI</strong> , aperto con un editor di testo, puoi trovare  il parametro <strong>unfollow_delay = 30</strong> qui, cambialo con ciò che preferisci. Similmente, puoi cambiare altri parametri nello stesso modo. Ma attenzione, potrebbe essere pericoloso.</p>

<p>Sarai d’accordo con me che se fai partire degli un-follow da 100 persone al secondo, sarai sicuramente bannato. I limiti dipendono dall’età e dalla dimensione dell’account, per cui il loro setup  è l’attività di tutti. I valori dati come impostazione predefinita in Instabot sono sicuri per <em>la maggior parte degli account</em>. Nessuno è stato bannato a causa di questi settaggi di default.</p>

<h3 id="vorrei-che-il-bot-smettesse-di-seguire-le-persone-che-non-mi-seguono">Vorrei che il bot smettesse di seguire le persone che non mi seguono.</h3>

<p>Per questo compito, abbiamo già preparato uno script, che trovi nella cartella <strong><em>examples</em></strong>: <strong>unfollow_non_followers.py</strong> è perfetto. 
Basta andare alla cartella con lo script sul proprio computer ed eseguire nel terminale.</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">unfollow_non_followers</span><span class="o">.</span><span class="n">py</span>
</code></pre>
</div>

<h3 id="vorrei-che-il-bot-metta-like-ai-post-che-contengono-un-hashtag">Vorrei che il bot metta like ai post che contengono un hashtag</h3>

<p>Ancora molto semplice: esegui lo script like_hashtags.py, come questo:</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span> <span class="n">dog</span> <span class="n">cat</span>
</code></pre>
</div>

<h3 id="troppi-script-ce-nè-uno-che-possa-riordinarli-tutti">Troppi Script! Ce n’è uno che possa riordinarli tutti?</h3>

<p>Eccolo. Grazie agli sforzi della community, è stato scritto uno script molto figo. Puoi trovarlo sotto il nome di <a href="/examples/multi_script_CLI.py">multi_script_CLI.py</a>. Scritto in inglese, ma penso che sia molto chiaro. Prova ad usarlo!</p>

<h3 id="come-posso-organizzare-lautoposting-di-immagini-su-instagram">Come posso organizzare l’autoposting di immagini su Instagram?</h3>

<p>Per questo, abbiamo una soluzione nella cartella <a href="/examples/autopost">examples</a>. In fondo alla pagina trovi alcune info su come configurare l’autoposting</p>

<h3 id="lautopost-pubblica-solo-la-foto-o-anche-descrizione-e-hashtag">L’AutoPost pubblica solo la foto o anche descrizione e hashtag?</h3>

<p>Gli hashtag sono gestiti come le descrizioni.</p>

<h3 id="posso-pubblicare-i-video-in-autopost">Posso pubblicare i video in AutoPost?</h3>

<p>Purtroppo no. Questo renderebbe molto complicato il progetto.</p>

<h3 id="come-posso-aiutare-il-progetto">Come posso aiutare il progetto?</h3>

<p>Puoi aiutare in questi modi:</p>
<ul>
  <li>Metti una stella al prgetto in Github qui: https://github.com/instagrambot (in alto a destra). Potresti doverti registrare (gratuitamente)</li>
  <li>Entra nel <a href="https://t.me/instabotproject">Gruppo Telegram</a> e aiuta i nuovi arrivati a capire l’installazione,e la configurazione di Instabot.</li>
  <li>Racconta del progetto non appena possibile. è sufficiente diffondere il link: https://instagrambot.github.io.</li>
  <li>Puoi segnalare bugs ed errori nella sezione <a href="https://github.com/instagrambot/instabot/issues">Issues</a>, assicurati di allegare <em>screenshots</em> e <em>comandi</em> che hai inserito. Questo ci aiuterà a correggere questi errori e rendere migliore Instabot</li>
  <li>Correggi questi errori se sei uno sviluppatore. Fallo attraverso delle Pull request, seguendo lo standard PEP8.</li>
  <li>Per sviluppare il nostro <a href="https://github.com/instagrambot/instagrambot.github.io">sito</a>. Abbiamo bisgno sia di designer sia di sviluppatori frontend. Se hai sempre desiderato creare qualcosa dal nulla, contattaci!</li>
</ul>

  </div>
</article>

<div class="social-share">
   <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://twitter.com/intent/tweet?text=FAQ%20http://localhost:4000/2017/10/13/FAQ-it.html%20via%20@InstaBot" target="_blank">
                  <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://www.facebook.com/sharer.php?u=http://localhost:4000/2017/10/13/FAQ-it.html" target="_blank">
                  <i class="fa fa-lg fa-facebook" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://plus.google.com/share?url=http://localhost:4000/2017/10/13/FAQ-it.html" target="_blank">
                  <i class="fa fa-lg fa-google-plus" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>


<br>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//pixyzehn.us14.list-manage.com/subscribe/post?u=3320352fc32e5e8b25f19980b&amp;id=0b5a6e84a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3320352fc32e5e8b25f19980b_0b5a6e84a6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


<br>



      </div>
    </div>

    <footer>
  <div class="wrapper">
    <p class="text-muted text-center">
      <small>
        © 2017 <a href="https://github.com/instagrambot">InstaBot</a>.
      </small>
    </p>
  </div>
</footer>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
