<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="instabot, bot, instagrambot, instagram, insta, autolikes, instagramfollow, python-instagram, python-insta-bot,">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="author" content="">
  <meta name="description" content="Istruzioni per l’uso del modulo Instabot">

  <title>InstaBot</title>

  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/10/13/How-to-use-it.html">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="InstaBot">
  <link type="application/json" rel="alternate" href="/feed.json" title="InstaBot">
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-80213022-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</head>

  <body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">InstaBot</a>
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger">
            <label for="nav-trigger">
                <span class="menu-icon">
    <svg viewbox="0 0 18 15">
        <path fill="#aaa" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
        <path fill="#aaa" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
        <path fill="#aaa" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
    </svg>
</span>

            </label>
            <div class="trigger">
            <a class="page-link" href="/en">EN</a>
            <a class="page-link" href="/it">IT</a>
            <a class="page-link" href="/ru">RU</a>
            <a class="page-link" href="/ukr">UKR</a>
            </div>
        </nav>
    </div>
</header>

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How to use | InstaBot</title>
<meta property="og:title" content="How to use">
<meta name="author" content="InstaBot">
<meta property="og:locale" content="it">
<meta name="description" content="Istruzioni per l’uso del modulo Instabot">
<meta property="og:description" content="Istruzioni per l’uso del modulo Instabot">
<link rel="canonical" href="http://localhost:4000/2017/10/13/How-to-use-it.html">
<meta property="og:url" content="http://localhost:4000/2017/10/13/How-to-use-it.html">
<meta property="og:site_name" content="InstaBot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-13T08:59:00+05:30">
<script type="application/ld+json">
{"name":null,"description":"Istruzioni per l’uso del modulo Instabot","author":{"<a href="https://github.com/type" class="user-mention">@type</a>":"Person","name":"InstaBot"},"<a href="https://github.com/type" class="user-mention">@type</a>":"BlogPosting","url":"http://localhost:4000/2017/10/13/How-to-use-it.html","publisher":null,"image":null,"headline":"How to use","dateModified":"2017-10-13T08:59:00+05:30","datePublished":"2017-10-13T08:59:00+05:30","sameAs":null,"mainEntityOfPage":{"<a href="https://github.com/type" class="user-mention">@type</a>":"WebPage","<a href="https://github.com/id" class="user-mention">@id</a>":"http://localhost:4000/2017/10/13/How-to-use-it.html"},"<a href="https://github.com/context" class="user-mention">@context</a>":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to use</h1>
<!--    

<p class="post-meta">
  <time datetime="2017-10-13T08:59:00+05:30" itemprop="datePublished">Oct 13, 2017</time>
  <div class="post-tags">
    
      <a href="/tags#blogs">
        #blogs
      </a>
    
  </div>
</p>
-->
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="istruzioni-per-luso-del-modulo-instabot">Istruzioni per l’uso del modulo Instabot</h1>

<p><strong>Importante! Leggi le istruzioni dall’inizio alla fine, e poi passa all’utilizzo! Buona Fortuna!</strong></p>

<h2 id="come-farlo-funzionare">Come farlo funzionare?</h2>

<p>Avrai bisogno di un progetto scaricato. Nella cartella <strong><em>instabot/examples/</em></strong> ci sono script lavorabili.</p>

<h2 id="come-far-funzionare-il-bot">Come far funzionare il bot?</h2>

<p>Apri la linea di comando, utilizza <strong><em>cd</em></strong> per navigare nella directory del progetto, solitamente <strong><em>instabot/examples</em></strong>. 
Digita</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">scriptscelto</span><span class="o">.</span><span class="n">py</span> <span class="n">param</span>
</code></pre>
</div>

<p>Dove <strong><em>scriptscelto</em></strong> è il nome dello script… scelto ;) , <strong><em>param</em></strong> è il parametro richiesto per weseguire lo script. Non tutti gli script necessitano di parametri.</p>

<h2 id="come-faccio-a-capire-se-lo-script-necessita-di-parametri">Come faccio a capire se lo script necessita di parametri?</h2>

<p>Avvia lo script digitando</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">scriptscelto</span><span class="o">.</span><span class="n">py</span>
</code></pre>
</div>

<p>Se non ci sono parametri necessari, lo script si fermerà e mostrerà un errore.
Per esempio.
Avvia uno script.
Digita.</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span><span class="o">.</span> 
</code></pre>
</div>

<p>Lo script si fermerà e mostrerà un messaggio:</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">error</span><span class="p">:</span> <span class="n">the</span> <span class="n">following</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">required</span><span class="p">:</span> <span class="n">hashtags</span><span class="o">.</span>
</code></pre>
</div>

<p>Eccolo, dovremo quindi inserire un hashtag. Esempio corretto.</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">python</span> <span class="n">like_hashtags</span><span class="o">.</span><span class="n">py</span> <span class="n">follow</span>
</code></pre>
</div>

<h2 id="script-al-inclusive">Script Al Inclusive</h2>

<p><strong><em>multi_script_CLI.py</em></strong> è uno script che contiene tutte le funzioni. LA prima volta che lo avvii, verrà richiesto di configurarlo. La configurazione viene salvata nel file <strong><em>setting.txt</em></strong>. Anche questi file vengono creati: <strong><em>hashtag_file.txt, users_file.txt, whitelist.txt, blacklist.txt, comment.txt</em></strong>.</p>

<h2 id="247">24/7</h2>

<p>Sì, c’è uno script che aumenta i follower e le persone che segui durantetutto l’arco della giornata, e può mettere like anche alle foto in base a nome profilo e hashtag. queste sono solo alcune delle funzionalità dello script - <em>** ultimate.py **</em>, che trovi nella cartella <em>** instabot / examples / ultimate **</em>. La cartella contiene anche altri file di testo per eseguire lo script. In questi file, ogni nuovo parametro deve essere scritto da una nuova linea.</p>

<h2 id="schedule">Schedule</h2>

<p>C’è un secndo script che può lavorare per tutta la giornata, MA questo script agirà secondo un piano. questo script è <strong><em>ultimate.py</em></strong> che trovi nella cartella <strong><em>instabot/examples/ultimate_schedule</em></strong>. Puoi aprire il codice con un editor di testo e programmare il tutto. Dovrebbe essere molto semplice, perchè il codice è molto ben commentato.</p>

<h2 id="come-configurare-correttamente-lo-script">Come configurare correttamente lo script</h2>

<p>Per garantire che il tuo account non venga bannato, devi configurare lo script example. Supponiamo che dobbiamo monitorare le foto con un determinato hashtag ogni minuto. Prima di tutto, indichiamo il tempo in secondi. Apri <em>** like_hashtags.py **</em> con un editor di testo. Trova queste linee (più o meno dovrebbero essere come queste).</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">()</span>
<span class="n">bot</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
          <span class="n">proxy</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">proxy</span><span class="p">)</span>
</code></pre>
</div>
<p>E nelle linee successive</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">()</span>
</code></pre>
</div>

<p>Dobbiamo scrivere un parametro nelle parentesi. Questo parametro è <strong><em>like_delay</em></strong>. Questo parametro deve essere settato a 60, siccome abbiamo bisogno che il bot metta like alle foto con un determinato hashtag. Alla fine, dovrebbe risultare qualcosa di simile.</p>

<div class="language-python highlighter-rouge">
<pre class="highlight"><code><span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">(</span><span class="n">like_delay</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">bot</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
          <span class="n">proxy</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">proxy</span><span class="p">)</span>
</code></pre>
</div>

<h2 id="lista-dei-parametri">Lista dei Parametri</h2>

<table>
  <thead>
    <tr>
      <th>parametro</th>
      <th style="text-align: center">descrizione</th>
      <th style="text-align: right">esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>proxy</td>
      <td style="text-align: center">Proxy per Instabot</td>
      <td style="text-align: right">None</td>
    </tr>
    <tr>
      <td>max_likes_per_day</td>
      <td style="text-align: center">Quanti like il bot invierà al giorno</td>
      <td style="text-align: right">1000</td>
    </tr>
    <tr>
      <td>max_unlikes_per_day</td>
      <td style="text-align: center">A quanti media il bot toglierà il like al giorno</td>
      <td style="text-align: right">1000</td>
    </tr>
    <tr>
      <td>max_follows_per_day</td>
      <td style="text-align: center">Massimo numero di persone seguite al giorno</td>
      <td style="text-align: right">350</td>
    </tr>
    <tr>
      <td>max_unfollows_per_day</td>
      <td style="text-align: center">Massimo numero di unfollow al giorno</td>
      <td style="text-align: right">350</td>
    </tr>
    <tr>
      <td>max_comments_per_day</td>
      <td style="text-align: center">Massimo numero di commenti al giorno</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td>max_likes_to_like</td>
      <td style="text-align: center">Se il media ha più like di questo valore, - viene ignorato e non viene messo like</td>
      <td style="text-align: right">200</td>
    </tr>
    <tr>
      <td>filter_users</td>
      <td style="text-align: center">Filtra gli utenti se True</td>
      <td style="text-align: right">True</td>
    </tr>
    <tr>
      <td>max_followers_to_follow</td>
      <td style="text-align: center">Se l’utente ha più followers di questo valore - l’utente non verrà nè seguito nè verrà messo like</td>
      <td style="text-align: right">2000</td>
    </tr>
    <tr>
      <td>min_followers_to_follow</td>
      <td style="text-align: center">Se l’utente ha meno followers di questo valore - l’utente non verrà nè seguito nè verrà messo like</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>max_following_to_follow</td>
      <td style="text-align: center">Se l’utente segue più utenti di questo valore - l’utente non verrà nè seguito nè verrà messo like</td>
      <td style="text-align: right">10000</td>
    </tr>
    <tr>
      <td>min_following_to_follow</td>
      <td style="text-align: center">Se l’utente segue meno utenti di questo valore - l’utente non verrà nè seguito nè verrà messo like</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>max_followers_to_following_ratio</td>
      <td style="text-align: center">Se il rapporto tra followers/persone seguite dall’utente è più grande di questo valore - l’utente non verrà nè seguito nè verrà messo like</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>max_following_to_followers_ratio</td>
      <td style="text-align: center">Se il rapporto tra persone seguite/followers dall’utente è più grande di questo valore - he will not be followed or liked.</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td>min_media_count_to_follow</td>
      <td style="text-align: center">Se l’utente ha meno media di questo valore - l’utente non verrà seguito</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td>max_likes_to_like</td>
      <td style="text-align: center">Max number of likes that can media have to be liked</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td>max_following_to_block</td>
      <td style="text-align: center">Se l’utente segue più persone di questo valore - l’utente verrà bloccato attraverso gli script di blocco, perchè è un massfollower</td>
      <td style="text-align: right">2000</td>
    </tr>
    <tr>
      <td>like_delay</td>
      <td style="text-align: center">Ritardo tra i like, in secondi</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>unlike_delay</td>
      <td style="text-align: center">Ritardo tra gli un-like, in secondi</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td>follow_delay</td>
      <td style="text-align: center">Ritardo tra i follow, in secondi</td>
      <td style="text-align: right">30</td>
    </tr>
    <tr>
      <td>unfollow_delay</td>
      <td style="text-align: center">Ritardo tra gli un-follow, in secondi</td>
      <td style="text-align: right">30</td>
    </tr>
    <tr>
      <td>comment_delay</td>
      <td style="text-align: center">Ritardo tra i commenti, in secondi</td>
      <td style="text-align: right">60</td>
    </tr>
    <tr>
      <td>whitelist</td>
      <td style="text-align: center">Indirizzo della “lista bianca” degli utenti che non si smetterà di seguire</td>
      <td style="text-align: right">“whitelist.txt”</td>
    </tr>
    <tr>
      <td>blacklist</td>
      <td style="text-align: center">Indirizzo della “lista nera” degli utenti a cui non verrà messo follow, like o commento</td>
      <td style="text-align: right">“blacklist.txt”</td>
    </tr>
    <tr>
      <td>comments_file</td>
      <td style="text-align: center">Indirizzo del file contenente i commenti</td>
      <td style="text-align: right">“comments.txt”</td>
    </tr>
    <tr>
      <td>stop_words</td>
      <td style="text-align: center">Una lista di Stop Words: non seguire un utente se ha almeno una di queste parole in descrizione</td>
      <td style="text-align: right">[‘shop’, ‘store’, ‘free’]</td>
    </tr>
  </tbody>
</table>

  </div>
</article>

<div class="social-share">
   <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://twitter.com/intent/tweet?text=How%20to%20use%20http://localhost:4000/2017/10/13/How-to-use-it.html%20via%20@InstaBot" target="_blank">
                  <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://www.facebook.com/sharer.php?u=http://localhost:4000/2017/10/13/How-to-use-it.html" target="_blank">
                  <i class="fa fa-lg fa-facebook" aria-hidden="true"></i>
               </a>
            </div>
            <div class="btn-group" role="group">
               <a class="btn btn-default" href="https://plus.google.com/share?url=http://localhost:4000/2017/10/13/How-to-use-it.html" target="_blank">
                  <i class="fa fa-lg fa-google-plus" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>


<br>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//pixyzehn.us14.list-manage.com/subscribe/post?u=3320352fc32e5e8b25f19980b&amp;id=0b5a6e84a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3320352fc32e5e8b25f19980b_0b5a6e84a6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


<br>



      </div>
    </div>

    <footer>
  <div class="wrapper">
    <p class="text-muted text-center">
      <small>
        © 2017 <a href="https://github.com/instagrambot">InstaBot</a>.
      </small>
    </p>
  </div>
</footer>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
